<html>
  <head>
    <title>Testisivu</title>
  </head>
  <body>
    Testi
    <script>

var getJSON = function(url, callback) {

    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    
    xhr.onload = function() {
    
        var status = xhr.status;
        
        if (status == 200) {
            callback(null, xhr.response);
        } else {
            callback(status);
        }
    };
    
    xhr.send();
};

getJSON('https://api.apify.com/v2/datasets/BDEAOLx0DzEW91s5L/items?format=json&clean=1',  function(err, data) {


const tiedot = data.map(function(tilasto){
  //return tilasto.infected;
  console.log(`${tilasto.infected}`);
});

//console.log(tiedot);

 //   if (err != null) {
//        console.error(err);
//    } else {
        
//        console.log(`${data.infected}`);
//    }
});

</script>
  </body>
  </html>